### ISSUE TITLE
test_heif_primary_image[AVIF] causes SIGKILL on aarch64-darwin with libaom 3.9.0 version

### ISSUE THREAD

**Issue by mweinelt** [bigcat88/pillow_heif#241]
### Describe the bug

When running the test suite on aarch64-darwin in nixpkgs, we see `test_heif_primary_image[AVIF]` cause a SIGILL and crash the whole python interpreter.

### Steps/Code to Reproduce

Run the test suite on MacOS.

```
> sw_vers                                                                                                                                                                     ~
ProductName:		macOS
ProductVersion:		14.4.1
BuildVersion:		23E224
```

### Expected Results

The test suite should succeed or show errors, not crash the interpreter.

### Actual Results

```
============================= test session starts ==============================
platform darwin -- Python 3.12.3, pytest-8.1.1, pluggy-1.4.0 -- /nix/store/2r8fbgpabanb42zbdm4lngayc35wby8i-python3-3.12.3/bin/python3.12
cachedir: .pytest_cache
rootdir: /private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source
configfile: pyproject.toml
testpaths: tests
collected 913 items / 2 deselected / 1 skipped / 911 selected                  

tests/basic_test.py::test_libheif_info PASSED                            [  0%]
tests/basic_test.py::test_pillow_register_avif_plugin SKIPPED (Only when
AVIF support missing.)                                                   [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path0] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path1] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path2] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path3] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path4] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path5] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path6] PASSED            [  0%]
tests/basic_test.py::test_get_file_mimetype[img_path7] PASSED            [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path8] PASSED            [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path9] PASSED            [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path10] PASSED           [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path11] PASSED           [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path12] PASSED           [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path13] PASSED           [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path14] PASSED           [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path15] PASSED           [  1%]
tests/basic_test.py::test_get_file_mimetype[img_path16] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path17] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path18] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path19] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path20] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path21] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path22] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path23] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path24] PASSED           [  2%]
tests/basic_test.py::test_get_file_mimetype[img_path25] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path26] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path27] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path28] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path29] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path30] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path31] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path32] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path33] PASSED           [  3%]
tests/basic_test.py::test_get_file_mimetype[img_path34] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path35] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path36] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path37] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path38] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path39] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path40] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path41] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path42] PASSED           [  4%]
tests/basic_test.py::test_get_file_mimetype[img_path43] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path44] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path45] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path46] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path47] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path48] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path49] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path50] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path51] PASSED           [  5%]
tests/basic_test.py::test_get_file_mimetype[img_path52] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path53] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path54] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path55] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path56] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path57] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path58] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path59] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path60] PASSED           [  6%]
tests/basic_test.py::test_get_file_mimetype[img_path61] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype[img_path62] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype[img_path63] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype[img_path64] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype[img_path65] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype[img_path66] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype[img_path67] PASSED           [  7%]
tests/basic_test.py::test_get_file_mimetype_not_supported PASSED         [  7%]
tests/basic_test.py::test_get_file_mimetype_invalid[] PASSED             [  7%]
tests/basic_test.py::test_get_file_mimetype_invalid[\x00\x00\x00$ftyp] PASSED [  8%]
tests/basic_test.py::test_get_file_mimetype_invalid[\x00\x00\x00$ftypheiZ] PASSED [  8%]
tests/basic_test.py::test_is_supported[img_path0] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path1] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path2] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path3] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path4] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path5] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path6] PASSED                 [  8%]
tests/basic_test.py::test_is_supported[img_path7] PASSED                 [  9%]
tests/basic_test.py::test_is_supported[img_path8] PASSED                 [  9%]
tests/basic_test.py::test_is_supported[img_path9] PASSED                 [  9%]
tests/basic_test.py::test_is_supported[img_path10] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path11] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path12] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path13] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path14] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path15] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path16] PASSED                [  9%]
tests/basic_test.py::test_is_supported[img_path17] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path18] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path19] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path20] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path21] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path22] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path23] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path24] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path25] PASSED                [ 10%]
tests/basic_test.py::test_is_supported[img_path26] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path27] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path28] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path29] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path30] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path31] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path32] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path33] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path34] PASSED                [ 11%]
tests/basic_test.py::test_is_supported[img_path35] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path36] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path37] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path38] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path39] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path40] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path41] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path42] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path43] PASSED                [ 12%]
tests/basic_test.py::test_is_supported[img_path44] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path45] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path46] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path47] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path48] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path49] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path50] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path51] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path52] PASSED                [ 13%]
tests/basic_test.py::test_is_supported[img_path53] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path54] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path55] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path56] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path57] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path58] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path59] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path60] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path61] PASSED                [ 14%]
tests/basic_test.py::test_is_supported[img_path62] PASSED                [ 15%]
tests/basic_test.py::test_is_supported[img_path63] PASSED                [ 15%]
tests/basic_test.py::test_is_supported[img_path64] PASSED                [ 15%]
tests/basic_test.py::test_is_supported[img_path65] PASSED                [ 15%]
tests/basic_test.py::test_is_supported[img_path66] PASSED                [ 15%]
tests/basic_test.py::test_is_supported[img_path67] PASSED                [ 15%]
tests/basic_test.py::test_is_supported_fails[] PASSED                    [ 15%]
tests/basic_test.py::test_is_supported_fails[\x00\x00\x00$] PASSED       [ 15%]
tests/basic_test.py::test_is_supported_fails[\x00\x00\x00$ftyp] PASSED   [ 15%]
tests/basic_test.py::test_is_supported_fails[\x00\x00\x00$ftypheiZ] PASSED [ 16%]
tests/basic_test.py::test_is_supported_fails[img4] PASSED                [ 16%]
tests/basic_test.py::test_heif_str PASSED                                [ 16%]
tests/basic_test.py::test_full_build SKIPPED (Only when building full
release)                                                                 [ 16%]
tests/basic_test.py::test_light_build SKIPPED (Only when building light
release)                                                                 [ 16%]
tests/basic_test.py::test_load_plugin SKIPPED (Only when plugins
present)                                                                 [ 16%]
tests/leaks_test.py::test_open_save_objects_leaks[image0] PASSED         [ 16%]
tests/leaks_test.py::test_open_save_objects_leaks[image1] PASSED         [ 16%]
tests/leaks_test.py::test_open_to_numpy_mem_leaks SKIPPED (run only on
x86_64)                                                                  [ 16%]
tests/leaks_test.py::test_color_profile_leaks[images/heif_other/cat.hif-NCLX] SKIPPED [ 17%]
tests/leaks_test.py::test_color_profile_leaks[images/heif_other/arrow.heic-ICC] SKIPPED [ 17%]
tests/leaks_test.py::test_metadata_leaks SKIPPED (run only on x86_64)    [ 17%]
tests/leaks_test.py::test_pillow_plugin_leaks SKIPPED (run only on
x86_64)                                                                  [ 17%]
tests/metadata_etc_test.py::test_heif_primary_image[HEIF] PASSED         [ 17%]
tests/metadata_etc_test.py::test_heif_primary_image[AVIF] Fatal Python error: Illegal instruction

Current thread 0x00000001f3a73ac0 (most recent call first):
  File "/private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source/pillow_heif/misc.py", line 405 in _finish_add_image
  File "/private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source/pillow_heif/misc.py", line 379 in add_image
  File "/private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source/pillow_heif/heif.py", line 574 in _encode_images
  File "/private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source/pillow_heif/heif.py", line 362 in save
  File "/private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source/tests/helpers.py", line 142 in create_heif
  File "/private/tmp/nix-build-python3.12-pillow-heif-0.16.0.drv-0/source/tests/metadata_etc_test.py", line 17 in test_heif_primary_image
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/python.py", line 195 in pytest_pyfunc_call
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_callers.py", line 102 in _multicall
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_manager.py", line 119 in _hookexec
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_hooks.py", line 501 in __call__
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/python.py", line 1772 in runtest
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/runner.py", line 172 in pytest_runtest_call
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_callers.py", line 102 in _multicall
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_manager.py", line 119 in _hookexec
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_hooks.py", line 501 in __call__
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/runner.py", line 240 in <lambda>
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/runner.py", line 340 in from_call
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/runner.py", line 239 in call_and_report
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/runner.py", line 134 in runtestprotocol
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/runner.py", line 115 in pytest_runtest_protocol
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_callers.py", line 102 in _multicall
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_manager.py", line 119 in _hookexec
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_hooks.py", line 501 in __call__
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/main.py", line 364 in pytest_runtestloop
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_callers.py", line 102 in _multicall
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_manager.py", line 119 in _hookexec
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_hooks.py", line 501 in __call__
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/main.py", line 339 in _main
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/main.py", line 285 in wrap_session
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/main.py", line 332 in pytest_cmdline_main
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_callers.py", line 102 in _multicall
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_manager.py", line 119 in _hookexec
  File "/nix/store/brvm1brl3klrkqh1dh8zqiba8v0aa9sn-python3.12-pluggy-1.4.0/lib/python3.12/site-packages/pluggy/_hooks.py", line 501 in __call__
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/config/__init__.py", line 174 in main
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/_pytest/config/__init__.py", line 197 in console_main
  File "/nix/store/ggjx693a2vl9sha4q1qqy50m6j0k6mm9-python3.12-pytest-8.1.1/lib/python3.12/site-packages/pytest/__main__.py", line 7 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main

Extension modules: PIL._imaging, PIL._imagingmath, _pillow_heif, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, PIL._webp, cv2, PIL._imagingcms, _testcapi (total: 20)
/nix/store/cgbhb3fyw74b3y1i5lm22ypz5hl9qmf0-pytest-check-hook/nix-support/setup-hook: line 53: 55863 Illegal instruction: 4  /nix/store/2r8fbgpabanb42zbdm4lngayc35wby8i-python3-3.12.3/bin/python3.12 -m pytest -k "not test_decode_threads and not test_opencv_crash" -vvv
```

### Versions

```shell
3.11.9 (main, Apr  2 2024, 08:25:04) [Clang 16.0.6 ]
macOS-14.4.1-arm64-arm-64bit
0.16.0
{'libheif': '1.17.6', 'HEIF': 'x265 HEVC encoder (3.5+1-f0c1022b6)', 'AVIF': 'AOMedia Project AV1 Encoder 3.9.0', 'encoders': {'x265': 'x265 HEVC encoder (3.5+1-f0c1022b6)', 'aom': 'AOMedia Project AV1 Encoder 3.9.0', 'mask': 'mask'}, 'decoders': {'libde265': 'libde265 HEVC decoder, version 1.0.15', 'aom': 'AOMedia Project AV1 Decoder 3.9.0'}}
```

**Comment by mweinelt** [comment]
Bisected to the libaom 3.9.0 upgrade Works with 3.8.2.

**Comment by bigcat88** [comment]
Thanks for reporting this. The latest binary wheels have a working version of 3.8.2.

I will know that there is no point in releasing a release with version 3.9.0 libaom.

**Comment by risicle** [comment]
Until a CVE is reported and only fixed in the 3.9.x branch ;)

**Comment by risicle** [comment]
On another system: https://gist.github.com/risicle/4f93b5c33effae75cbfb5c06673f4cec

Shortened version:

```
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000044c40080

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   python3.11 [11605]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a334c704 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a3383c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a325a46c raise + 32
3   libpython3.11.dylib           	       0x10130ffe4 faulthandler_fatal_error + 548
4   libsystem_platform.dylib      	       0x1a33b2a24 _sigtramp + 56
5   libaom.3.9.0.dylib            	       0x104074220 search_tx_type + 1480
6   libaom.3.9.0.dylib            	       0x104072160 block_rd_txfm + 316
7   libaom.3.9.0.dylib            	       0x10406fa54 av1_txfm_rd_in_plane + 228
8   libaom.3.9.0.dylib            	       0x1040715c8 av1_pick_uniform_tx_size_type_yrd + 1388
9   libaom.3.9.0.dylib            	       0x1040813e4 av1_rd_pick_intra_sby_mode + 2212
10  libaom.3.9.0.dylib            	       0x10403a920 av1_rd_pick_intra_mode_sb + 204
11  libaom.3.9.0.dylib            	       0x1040051d0 pick_sb_modes + 1176
12  libaom.3.9.0.dylib            	       0x10400ab30 av1_rd_pick_partition + 3256
13  libaom.3.9.0.dylib            	       0x10400b348 av1_rd_pick_partition + 5328
14  libaom.3.9.0.dylib            	       0x10400b348 av1_rd_pick_partition + 5328
15  libaom.3.9.0.dylib            	       0x103f9c248 av1_encode_sb_row + 6524
16  libaom.3.9.0.dylib            	       0x103fd6ae0 enc_row_mt_worker_hook + 952
17  libaom.3.9.0.dylib            	       0x103ee56cc execute + 36
18  libaom.3.9.0.dylib            	       0x103fd5cd0 av1_encode_tiles_row_mt + 1824
19  libaom.3.9.0.dylib            	       0x103f9dea8 encode_frame_internal + 4088
20  libaom.3.9.0.dylib            	       0x103f9cc38 av1_encode_frame + 1196
21  libaom.3.9.0.dylib            	       0x103fc8524 encode_with_recode_loop_and_filter + 7292
22  libaom.3.9.0.dylib            	       0x103fc06f0 av1_encode + 3652
23  libaom.3.9.0.dylib            	       0x103fb4aa8 av1_encode_strategy + 7288
24  libaom.3.9.0.dylib            	       0x103fc1c6c av1_get_compressed_data + 464
25  libaom.3.9.0.dylib            	       0x103f66c68 encoder_encode + 3832
26  libaom.3.9.0.dylib            	       0x103b8b2cc aom_codec_encode + 180
27  libheif.1.17.6.dylib          	       0x102b20e3c aom_encode_image(void*, heif_image const*, heif_image_input_class) + 1920
28  libheif.1.17.6.dylib          	       0x102adb9e4 HeifContext::encode_image_as_av1(std::__1::shared_ptr<HeifPixelImage> const&, heif_encoder*, heif_encoding_options const&, heif_image_input_class, std::__1::shared_ptr<HeifContext::Image>&) + 2376
29  libheif.1.17.6.dylib          	       0x102ada0b0 HeifContext::encode_image(std::__1::shared_ptr<HeifPixelImage> const&, heif_encoder*, heif_encoding_options const&, heif_image_input_class, std::__1::shared_ptr<HeifContext::Image>&) + 184
30  libheif.1.17.6.dylib          	       0x102ac97b4 heif_context_encode_image + 484
31  _pillow_heif.cpython-311-darwin.so	       0x1023de800 _CtxWriteImage_encode + 304
32  libpython3.11.dylib           	       0x1011c7fdc method_vectorcall_VARARGS + 140
33  libpython3.11.dylib           	       0x1011bcb68 PyObject_Vectorcall + 80
34  libpython3.11.dylib           	       0x1012a0554 _PyEval_EvalFrameDefault + 34988
35  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
36  libpython3.11.dylib           	       0x1011bf2e0 method_vectorcall + 176
37  libpython3.11.dylib           	       0x1011bc9f0 _PyVectorcall_Call + 132
38  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
39  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
40  libpython3.11.dylib           	       0x1011bf2e0 method_vectorcall + 176
41  libpython3.11.dylib           	       0x1011bc9f0 _PyVectorcall_Call + 132
42  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
43  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
44  libpython3.11.dylib           	       0x1011bc9f0 _PyVectorcall_Call + 132
45  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
46  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
47  libpython3.11.dylib           	       0x1011bf2e0 method_vectorcall + 176
48  libpython3.11.dylib           	       0x1011bc9f0 _PyVectorcall_Call + 132
49  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
50  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
51  libpython3.11.dylib           	       0x1011bc9f0 _PyVectorcall_Call + 132
52  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
53  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
54  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
55  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
56  libpython3.11.dylib           	       0x1011bc384 _PyObject_FastCallDictTstate + 156
57  libpython3.11.dylib           	       0x1011bd234 _PyObject_Call_Prepend + 160
58  libpython3.11.dylib           	       0x101229e40 slot_tp_call + 184
59  libpython3.11.dylib           	       0x1011bc640 _PyObject_MakeTpCall + 344
60  libpython3.11.dylib           	       0x1012a0554 _PyEval_EvalFrameDefault + 34988
61  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
62  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
63  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
64  libpython3.11.dylib           	       0x1011bc384 _PyObject_FastCallDictTstate + 156
65  libpython3.11.dylib           	       0x1011bd234 _PyObject_Call_Prepend + 160
66  libpython3.11.dylib           	       0x101229e40 slot_tp_call + 184
67  libpython3.11.dylib           	       0x1011bcd98 _PyObject_Call + 168
68  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
69  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
70  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
71  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
72  libpython3.11.dylib           	       0x1011bc384 _PyObject_FastCallDictTstate + 156
73  libpython3.11.dylib           	       0x1011bd234 _PyObject_Call_Prepend + 160
74  libpython3.11.dylib           	       0x101229e40 slot_tp_call + 184
75  libpython3.11.dylib           	       0x1011bc640 _PyObject_MakeTpCall + 344
76  libpython3.11.dylib           	       0x1012a0554 _PyEval_EvalFrameDefault + 34988
77  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
78  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
79  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
80  libpython3.11.dylib           	       0x1011bc384 _PyObject_FastCallDictTstate + 156
81  libpython3.11.dylib           	       0x1011bd234 _PyObject_Call_Prepend + 160
82  libpython3.11.dylib           	       0x101229e40 slot_tp_call + 184
83  libpython3.11.dylib           	       0x1011bc640 _PyObject_MakeTpCall + 344
84  libpython3.11.dylib           	       0x1012a0554 _PyEval_EvalFrameDefault + 34988
85  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
86  libpython3.11.dylib           	       0x1012a2094 _PyEval_EvalFrameDefault + 41964
87  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
88  libpython3.11.dylib           	       0x1011bc384 _PyObject_FastCallDictTstate + 156
89  libpython3.11.dylib           	       0x1011bd234 _PyObject_Call_Prepend + 160
90  libpython3.11.dylib           	       0x101229e40 slot_tp_call + 184
91  libpython3.11.dylib           	       0x1011bc640 _PyObject_MakeTpCall + 344
92  libpython3.11.dylib           	       0x1012a0554 _PyEval_EvalFrameDefault + 34988
93  libpython3.11.dylib           	       0x101297abc PyEval_EvalCode + 240
94  libpython3.11.dylib           	       0x101294438 builtin_exec + 916
95  libpython3.11.dylib           	       0x1012084f8 cfunction_vectorcall_FASTCALL_KEYWORDS + 160
96  libpython3.11.dylib           	       0x1011bcb68 PyObject_Vectorcall + 80
97  libpython3.11.dylib           	       0x1012a0554 _PyEval_EvalFrameDefault + 34988
98  libpython3.11.dylib           	       0x101297c08 _PyEval_Vector + 200
99  libpython3.11.dylib           	       0x10130b0dc pymain_run_module + 216
100 libpython3.11.dylib           	       0x10130a91c Py_RunMain + 1348
101 libpython3.11.dylib           	       0x10130af2c pymain_main + 324
102 libpython3.11.dylib           	       0x10130afdc Py_BytesMain + 56
103 dyld                          	       0x1a302bf28 start + 2236
```

**Comment by risicle** [comment]
`search_tx_type + 1480` appears to be

```
00000000004ec214        mov     x2, x21
00000000004ec218        mov     x3, x20
00000000004ec21c        bl      _aom_sum_sse_2d_i16_sve
00000000004ec220    --> mov     x1, x0
00000000004ec224        mov     w2, #-0x1
00000000004ec228        mov     x8, #-0x1
00000000004ec22c        mov     x9, #0x7fffffffffffffff
```

... the instruction after returning from an SVE subroutine. SVE support was added in 3.9.0 🤔

**Comment by bigcat88** [comment]
maybe it's worth reporting this to the AOM repository?

**Comment by bigcat88** [comment]
https://github.com/AOMediaCodec/libavif/issues/1769

**Comment by risicle** [comment]
After a bit of digging, I think this might be because we (the nixpkgs project) were building our `libaom` on aarch64-darwin with `-DCONFIG_RUNTIME_CPU_DETECT=0`, which leads it to try and run SVE code on apple processors.

**Comment by bigcat88** [comment]
On GitHub actions it looks fine: https://github.com/bigcat88/pillow_heif/actions/runs/9231474432/job/25405362097

<img width="1079" alt="image" src="https://github.com/bigcat88/pillow_heif/assets/13381981/b7f454db-0830-47ca-b4e0-dbb638ba6189">

Anyway thank you for issue, I will try to keep in mind information I got from it :)
